[33mcommit 49dc7eb0c703d6b55108d48a17cb21164db0a1a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Mon May 25 13:27:32 2020 +0300

    ajax return str

[33mcommit 94d799f58b195c3305c9f6eaee9e5b2ee0a37f6c[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat May 23 15:25:52 2020 +0300

    timer send rest time to DB

[33mcommit 68a1550816cf29e801ecbf29240e42571dbabb2a[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat May 23 00:05:44 2020 +0300

    time is catched

[33mcommit b8e980c99d3d40d24297ce97ad954fb88e9fe228[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat May 16 21:54:34 2020 +0300

    edit_button_js

[33mcommit ae7756715597b718564b8b18a036aac82d8d8ed5[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Wed May 6 22:06:09 2020 +0300

    geting title using ajax

[33mcommit 2d0428d0f5f275081730988468e2f83fb23fdf05[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat May 2 23:15:22 2020 +0300

    a bit of timer layout

[33mcommit 447b1a877fa0a415c126324f113433a788f05875[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat May 2 15:40:16 2020 +0300

    timer

[33mcommit 9bc30a748ab44f14808cbcbc998ae63b2553ded4[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Thu Apr 30 23:05:13 2020 +0300

    Modal forms improved but UpdateView does not fill the fields

[33mcommit 7d4f9ff9f720d607e73138391dbae14b73c685f4[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Thu Apr 30 01:02:20 2020 +0300

    modal delete confirmation

[33mcommit d226aa55a11cdfad6462b38c5b5165566c189eea[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Mon Apr 27 17:11:06 2020 +0300

    volume section

[33mcommit c6157b8494cf2cdc0da20a34a2e11b564f5133b2[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 25 23:01:48 2020 +0300

    form fields with editable labels and playholders

[33mcommit e6ccd140fad5ed4e130adbed215cc72e8b6f1a48[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Wed Apr 22 13:47:51 2020 +0300

    calculating fixed

[33mcommit 02606651ec5e9bd6d4159df14f67a0ffdbb3d7ed[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Wed Apr 22 13:22:03 2020 +0300

    starts description fixed

[33mcommit d505cfa6e464e4c8abbda2a42f090c0ed0d09646[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Wed Apr 22 13:06:53 2020 +0300

    login fixed

[33mcommit 9d0bd93c5d5ec497a9e551caddbb322f98b35e27[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Wed Apr 22 00:03:47 2020 +0300

    add fields explanation

[33mcommit 612777ff8cbdd9caa6d20b693e632f54e07d943c[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Tue Apr 21 16:32:37 2020 +0300

    weight per set added

[33mcommit 966730bc89765ea412a68d5b603d531484951103[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sun Apr 19 10:45:31 2020 +0300

    volume added

[33mcommit f78f91f4d845628a4fe74272047347bf5b484679[m
Merge: 690b81c 832c100
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 18 21:49:33 2020 +0300

    Merge branch 'master' of https://github.com/monkdok/loadsprogression
    
    fetch

[33mcommit 690b81c6dffdc261163ca309a8927c2f4b703b14[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 18 21:16:07 2020 +0300

    no_db

[33mcommit 832c10016dd5137cc21d8f20ca6019f0002254c6[m
Author: Dmytro <45711817+monkdok@users.noreply.github.com>
Date:   Sat Apr 18 19:41:55 2020 +0300

    Delete db.sqlite3

[33mcommit 4f42e559bba6f38ef749b7febe3e337e80726db1[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 18 19:39:54 2020 +0300

    ignore db

[33mcommit 8b23c01d91d5dc1f3578e7f8c44791d6976ed6b7[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 18 19:27:52 2020 +0300

    settings_backup

[33mcommit 4cfb8a73136ce4a6026cfad8956ed54655a88cdc[m
Merge: 3e8b70f 15d2395
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 18 19:22:44 2020 +0300

    Merge branch 'master' of https://github.com/monkdok/loadsprogression
    
    'different DB'

[33mcommit 3e8b70f245d24fd459572953757c1262b8c1de8e[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 18 19:15:28 2020 +0300

    postgresql

[33mcommit 15d23959244750acb84cff40029b930f449d2f8c[m
Author: Dmytro <45711817+monkdok@users.noreply.github.com>
Date:   Fri Apr 17 12:24:21 2020 +0300

    Add files via upload

[33mcommit e9b0ef8eb9f223ba9f940fdc3ba8541747e4d14c[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Apr 17 12:21:48 2020 +0300

    git_ignore5

[33mcommit 71aaa876ed8e3496a26bc23fa66bb02369ef189d[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Apr 17 12:18:10 2020 +0300

    git_ignore4

[33mcommit 2bc4857a99de2eb78253c593fc1ba3585e8f1e0f[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Apr 17 12:15:47 2020 +0300

    git_ignore4

[33mcommit 1173253c6a0aa27fa79d2ebb5a08133e0340e04b[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Apr 17 12:14:12 2020 +0300

    git_ignore3

[33mcommit a2f21ea4b547f1baab7333a688f6b2298fd952d6[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Apr 17 12:04:47 2020 +0300

    git_ignore

[33mcommit 13442f001ee61ee97b3c1f8eba94fc579afc4c69[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Apr 17 12:02:12 2020 +0300

    git_ignore

[33mcommit 437c9fbbddfe0c7a7dd90ba6bbda55dddf70df2f[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Apr 17 11:45:30 2020 +0300

    unique added

[33mcommit 623b38fa36527a06c7e3e40031656c97fa998fd6[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Thu Apr 16 15:38:10 2020 +0300

    signup fixed

[33mcommit 600ce6f50b81a7d698fdcca9e22abf338f1ac8f1[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Wed Apr 15 23:09:45 2020 +0300

    cyrrylic slug

[33mcommit 05225fdda4bc420e5a226c5201f7cd9ce1c988b3[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Wed Apr 15 16:28:43 2020 +0300

    requriments

[33mcommit bd8eb5a091f395aeb75f95fb95e0f27a00ba5fbe[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Wed Apr 15 16:10:37 2020 +0300

    test deploy

[33mcommit 132df02b0629269c4308949a6a5bcc9d0e019a70[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Mon Apr 13 15:10:13 2020 +0300

    dotted_menu

[33mcommit ad8103911a7e338935722de075ee197e2d2b8926[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sun Apr 12 23:58:09 2020 +0300

    date_badge

[33mcommit e36971b379e079a9a906e9a6df372972a6e5760d[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sun Apr 12 18:41:37 2020 +0300

    css on fire

[33mcommit 7bf1a36c87c1a82ede8fb943c150acc3fd6d7a71[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 11 17:00:47 2020 +0300

    clean_template with 2 rows

[33mcommit b608735108ba5626bd399c803c14cc3b547d2eef[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Apr 10 17:28:07 2020 +0300

    clean_template with no counter row

[33mcommit ab19e850b7b708de35a58a1798aacf720438a320[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Apr 10 16:22:56 2020 +0300

    clean_template

[33mcommit d7eb6d71c6d9ed9a8739a7a61532d5a6e1dc6142[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Thu Apr 9 18:36:04 2020 +0300

    0.9

[33mcommit 0e0f42250f5f4a1b768ac61072b38ce74dcf0d26[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Tue Apr 7 21:27:03 2020 +0300

    login design-bugs fixed

[33mcommit 979a31d6acda9e0e9ab052e36704924939e86aaa[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Tue Apr 7 20:53:38 2020 +0300

    login design

[33mcommit 937c125be46570ee418d005feca0b0ab1b83f1e1[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 4 22:33:14 2020 +0300

    navdone

[33mcommit ab8dd07f2ddc4c6e719c6bef492015e2acf6a49e[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 4 18:39:37 2020 +0300

    dropdown buttons

[33mcommit 8e0995ccd1c5da4a57892bc30ae9394e5f816b1d[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 4 18:16:07 2020 +0300

    base_breadcrumb

[33mcommit bad3972ad4a9dce60c2c04ece52aa3d5405e907a[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 4 15:20:47 2020 +0300

    Beardbreadcrumb

[33mcommit 06875b7c93a8878d28a956ef4c34aba1d4c248f1[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 4 02:03:58 2020 +0300

    prev_page

[33mcommit db43e70ee2b2a3819fa6244a71d2b134df3a5472[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Apr 4 00:11:16 2020 +0300

    fb_login

[33mcommit 6d9d9f5e27d7eef91b4ff3f09a29e13c26ea1c85[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Mar 27 23:04:10 2020 +0200

    css and forms2

[33mcommit 4fec97e2b12d1e89e8f5a31e7dfc4e27d61db1e6[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Mar 27 22:15:47 2020 +0200

    css and forms

[33mcommit 452c05a5457c1fc481a523ac6624674b8c6011f2[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Mar 21 01:21:17 2020 +0200

    autofill_second_user

[33mcommit d0b3a13c63c52cfa788c66c3b8fa73f653750c70[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Mar 21 00:41:47 2020 +0200

    autofill

[33mcommit 2985297b3011fc764c6e877f72eda7d19a89ffc3[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Mar 13 00:22:29 2020 +0200

    login

[33mcommit ba35bf9d20af7f45b50d6be394eb18c1eb1d1ea4[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Tue Mar 10 21:52:58 2020 +0200

    reg, login, logout

[33mcommit 9d8def285a7b7691ad702b93cdeb3f5f4d22c8cd[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Mar 6 22:19:03 2020 +0200

    dates_and_forloop

[33mcommit e96b076290881acbf8903e58d7b7da2ef162ad80[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Mar 6 18:49:45 2020 +0200

    dates

[33mcommit 7e843a61a3a209d99df51e5c1994115b3ef50719[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Wed Mar 4 23:20:53 2020 +0200

    2columns

[33mcommit a0300e7c5664a7e50ecbc54101e6244c3625a0eb[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Wed Mar 4 21:44:21 2020 +0200

    2columns

[33mcommit 8825e42bd01214a206ab1ca96c38c48a61aec7b1[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Wed Mar 4 21:11:00 2020 +0200

    2columns

[33mcommit d51297e3e4bee004d9f13bea0d90bbf78ab57dbd[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Feb 21 18:45:57 2020 +0200

    CommonInfo_added

[33mcommit 237764f7dc462ada3c67c0362a0699cfd3ae0ff8[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Feb 21 14:15:06 2020 +0200

    set_delete

[33mcommit 999bdc7f31364506adf2676bf85eea05d1b1090c[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Feb 21 00:31:58 2020 +0200

    almost_all_forms

[33mcommit cbc1b226c66280d6d3d05c8ecff5679496ec6162[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Wed Feb 19 22:33:05 2020 +0200

    some_forms

[33mcommit 360a26c87ccfc67ca797b9d138591c4956f137f9[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sun Feb 16 21:17:47 2020 +0200

    admin_panle_and_date_button

[33mcommit 9a47a42abd824cd4f9eec749cfb398e2813fc0f0[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Feb 15 21:46:14 2020 +0200

    first_result_sorted_by_date

[33mcommit 9bcd9b2ce69de62fa91b6a15b0f245044c0a3ab5[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Feb 15 21:29:31 2020 +0200

    first_result_sorted_by_date

[33mcommit 5e1bcf6a3e35de12603db5b29f06d1dd92aaa686[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Sat Feb 15 00:53:06 2020 +0200

    technical_info

[33mcommit 11248e04aa99f4cab25989ecf4cca2af4693515d[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Fri Feb 14 19:58:51 2020 +0200

    sets_count

[33mcommit e6af3d2c1c2a84fcdd57b68871d705aa6dd8f6c0[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Thu Feb 13 21:09:28 2020 +0200

    many_to_many

[33mcommit 7355d3520aa36981082a18b1f3db34341b94c552[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Thu Feb 13 15:59:52 2020 +0200

    Initial commit

[33mcommit 83204007fbf235bc8bab7622d47f7244f5f44140[m
Author: Dmytro Kovalov <monkdok@gmail.com>
Date:   Thu Feb 13 15:18:26 2020 +0200

    one

[33mcommit 5f2aab6fc3f626b6e4dc6dd56d9bf85a2a7f3706[m
Author: monkdok <monkdok@gmail.com>
Date:   Mon Feb 10 21:46:13 2020 +0200

    loadsprogression_first_commit
